* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-style: dashed;
  border-width: 0.01rem;
}


#navbar{
  position: fixed;
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  background: cornflowerblue;
}

#navbar a{
  color: black;
  margin: 0 5vw;
  width: auto;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
  text-align: center;
}

section{
  padding: 60px 2vw;
  height: 100vh;
  min-width: 600px;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #232024;
}
#welcome-section h1, #welcome-section p{
  font-size: 40px;
  text-align: center;
  min-width: 200px;
  width: 250px;
  color: white;
  word-spacing: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#welcome-section p{
  padding: 10px;
  font-size: 30px;
  width: auto;
  margin: 10px auto;
  text-decoration-line: underline;
  color: #fa3862d4;
  text-underline-offset: 10px;
}

#project-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background: rgb(69, 39, 161);
  padding-left: 2vw;
  padding-right: 2vw;
}
#project-section h1{
  max-width: 600px;
  min-width: 400px;
  padding: 10px;
  font-size: 40px;
  color: #83A127;
  font-style: italic;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-align: center;
}
#project-section #project-div{
  margin-top: 40px;
  display: grid;
  gap: 30px 60px;
  grid-template-columns: repeat(2, minmax(500px, 1fr));
}
.project-tile{
  height: fit-content;
  border-radius: 20px;
}
.project-link{
  text-decoration: none;
  border-radius: inherit;
}
.project-link img{
  border-radius: inherit;
}
.project-title{
  width: auto;
  height: 50px;
  text-align: center;
  background: #D37780;
  border-radius: inherit;
  color: black;
  font-size: 20px;
}


@media screen and (max-width: 600px) {
  #project-section h1{
    max-width: none;
    width: fit-content;
    font-size: 25px;
  }
  #project-section #project-div{
    grid-template-columns: repeat(1, minmax(500px, 1fr));
  }
}